spring.profiles.active=dev

# gpt
openai.model=gpt-3.5-turbo
openai.api.url= https://api.openai.com/v1/chat/completions
openai.api.key=apikey

#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#db
#spring.datasource.url=jdbc:mysql://database-1.cbw08acgcuu0.ap-northeast-2.rds.amazonaws.com:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=zxcasdqwe
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size:100

#loging
logging.level.com.jyp_board:debug
logging.level.org.springframework.web.servlet:debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder:trace

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

debug=false

#rest
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf3.decoupled-logic=true

#registration - Naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=tbjunJHGSwDFXsL35yFk
spring.security.oauth2.client.registration.naver.client-secret=He9WXFYRfk
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration - google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=111321470425-jsi7rpc0vhdcvi2msqquu61q8ef0u47r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
