#db home
spring.datasource.url=jdbc:mysql://localhost:3306/board
#spring.datasource.username=root
#spring.datasource.password=emforhs12

#db laptop
spring.datasource.username=jyp
spring.datasource.password=password

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
